:root {
    --main-font: 'Poppins', sans-serif;
    --primary-color: #FFC033;
    --background-color: #000;
  }

  ::-webkit-scrollbar {
    width: 8px;
    height: 5px;
    border: solid 0.3px #ddd
  }

  ::-webkit-scrollbar-thumb {
    background: #222;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-track{
    background : #666;
  }

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: var(--main-font);
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: rgba(255, 255, 255, 0.87);
    line-height: 1.5;
    font-weight: 400;
    box-sizing: border-box;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    user-select: none;
  }

.banner {
    position: relative;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    border: none;
}

.navbar, #navbar {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 20px;
    margin: 0;
    z-index: 999;
    transition: background-color 0.3s ease-in-out;
}

.navbar.scroll {
    background-color: rgba(0, 0, 0, 0.8);
}

.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.logo {
    margin-right: 20px;
    cursor: pointer;
    z-index: 999;
}

.logo:hover {
    color:#FFC033
}

.nav-links li {
    margin-right: 20px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    transition: 0.3s;
}

.link:active {
    opacity: 0.8;
}

.link:hover {
    text-decoration: none;
    color: #FFC033;
}

.menu-icon {
    display: none;
    font-size: 1.5em;
    cursor: pointer;
}


.contact-button {
    background-color: #FFC033;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    margin-left: 30px;
    transition: 0.3s;
}

.nav-contact-button {
    background-color: #FFC033;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    margin-left: 30px;
    transition: 0.3s;
}



.contact-button:hover {
    opacity: 0.7;
    color: #fff;
}

.contact-button:active {
    opacity: 0.5;
}

.banner-img {
    width: 100%;
    height: 100%; 
    object-fit: cover; 
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.hero {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    width: 46%;
    max-width: 900px;
    margin: 0 auto;
}

.hero > h1 {
    font-size: 3rem;
    margin: 0;
    font-weight: bold;
    padding: 10px
}

.hero > h3 {
    font-size: 1rem;
    margin: 0;
    font-weight: lighter;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;

}
  
.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 100%;
    padding: 50px 25px 25px 25px;
    gap: 20px;
    height: auto;
    max-height: fit-content;
    background: #ddd;
    margin: auto;
    justify-content: center; 
  }
  
  .product {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center; /* Centraliza conteÃºdo dentro de cada item */
    background-color: #ddd;
    border: 1px solid #ddd;
    padding: 30px;
    border-radius: 8px;
  }
  
  .product img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  .product h3 {
    margin-top: 0;
    color: #333;
  }
  
  .product p {
    color: #666;
    padding: 1rem;
  }
  
  .product span {
    display: block;
    font-style: italic;
    color: #888;
  }
  

  .button-product {
    background-color: #FFC033;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: 0.3s;
}

.button-product:hover {
    opacity: 0.7;
    color: #fff;
}

.button-product:active {
    opacity: 0.5;
}

.button-t {
    background-color: #000000/0;
    border: 1px solid #FFC033;
    color: white;
    padding: 10px 10px;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    margin-left: 30px;
    position: relative;
 }

 .button-t:hover {
    color: whitesmoke;
  }
  
  .button-t:before {
    content: "";
    position: absolute; 
    background: #FFC033;
    bottom: 0;
    left: 0;
    right: 0;
    top: 100%;
    z-index: -1;
    -webkit-transition: top 0.2s ease-in;
  }
  
  .button-t:hover:before {
    top: 0;
  }

  .button-t:active {
    opacity: 0.7;
  }

  .products {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 100px;
    background-color: #1a1919;
    flex-direction: column;
  }

  .carrousel-products {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1a1919;
    margin: 10px;
  }

  .carrousel-products > img {
    padding: 10px;
    
  }

   .image {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; 
    background-color: #1a1919;
    flex-direction: column;
    transition: 0.3s;
   }

   .image > img:hover {
    transition: 0.3s;
    opacity: 0.7;
   }

   .red {
    color: #FFC033;
    text-transform: uppercase;
   }

   .topnews {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
   }

   .carrousel-blogs {
    display: flex;
    justify-content: space-between;
    align-items: center;
   }

   .image-blog {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; 
    flex-direction: column;
    transition: 0.3s;
   }

   .image-blog-c {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: flex-end;
    flex-wrap: wrap; 
    flex-direction: column;
    transition: 0.3s;
   }

   .image-blog > img {
    padding: 10px;
    max-width: 80%;
   }

   .image-blog-c > a {
    text-decoration: none;
    color: white;
    transition: 0.3s;
   }

   #spacing {
    margin-top: 2%;
    margin-right: 5%;
   }

   .footer {
    display: flex;
    justify-content: space-between;
    color: #fff;
    padding: 20px;
    flex-direction: row;
}

    .column {
    flex: 1;
    margin: 10px;
    width: 22%;
    padding: 50px
}

    .column h3 {
        max-width: 150px;
    } 

    .column p {
    font-size: 14px;
    font-weight: lighter;
    }

    .column img {
    max-width: 100%;
    height: auto;
}


    .contact-list {
    list-style: none;
    padding: 0;
}

    .contact-list li {
    margin-bottom: 10px;
    max-width: 150px;
}

    .contact-list a {
    max-width: 150px;
    font-size: 14px;
    font-weight: lighter;
    text-decoration: none;
    color: #fff;
    transition: 0.3s;
}

    .contact-list a:hover {
    color: #FFC033;
}

.middle-column {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.middle-column h3 {
    margin-right: 26px;
}

.bold {
    margin-top: 10px;
    font-weight: bold;
}

.social-media {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
    gap: 3rem;
}

.social-image {
    cursor: pointer
}

.lighter {
    font-weight: lighter;
}
.test {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: #1a1919;
    flex-direction: column;
    padding: 10px;
    width: 100%;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width:370px;
}

.containerb {
    background: linear-gradient(to bottom, #000000, #242F35);
    display: flex;
    gap: 20px;
    padding: 20px 160px 20px 160px;
    flex-direction: row;
}

.containerb > img {
    max-width: 70%;
    height: auto;
    margin-bottom: 10px;
}

.text-containerb {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap:20px;
    padding: 10px;
    margin: auto;
}

.text-containerb > h2 {
    font-size: 3rem;
    margin: 0;
    font-weight: bold;
}

.text-containerb > p {
    font-size: 1rem;
    margin: 0;
}

.small-container {
    display: flex;
    gap: 20px;
    padding: 20px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.small-h2 {
    font-size: 1rem;
    margin: 0;
    font-weight: bold;
    margin-bottom: 10px;
    color: #FFC033;
}

.small-p {
    font-size: 0.8rem;
    margin: 0;
    font-weight: 300;
}

.container-product {
    display: flex;
    gap: 20px;
    padding: 20px 20px 150px 20px;
    flex-direction: center;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: #ddd;
}

.product-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #333;
    padding-top: 50px;
}

.product-text > p {
    font-size: 1rem;
    margin: 0;
    font-weight: 300;
    color: #888;
}

.containerc {
    display: flex;
    gap: 20px;
    padding: 20px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    height: fit-content;
    width: inherit;
    background-color: #242F35;
    text-align: center;
}	

.rec-title {
    display: flex;
    gap: 20px;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: fit-content;
    width: inherit;
    background-color: #ddd;
    z-index: 999;
}

.rec-title > h2 {
    font-size: 2rem;
    margin: 0;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.rec-title > p {
    font-size: 1rem;
    margin: 0;
    font-weight: 300;
    color: #888;
}

#rec-c {
    margin-top: 150px;
}


.contact-container {
    display: flex;
    gap: 20px;
    padding: 250px 20px 250px 20px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: #ddd;
    height: 100%;
}

.contact-text {
    padding: 20px;
    border-radius: 5px;
}

.contact-form {
    display: flex;
    gap: 20px;
    padding: 0 20px 0 40px ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border-left: 0.5px solid #FFC033;
    border-radius: 2px;
}

.contact-input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin-bottom: 10px;
    font-family: var(--main-font);
    resize: none;
}

.contact-input:focus {
    outline: none;
    border: 1px solid #FFC033;
    transition: .2s;
}

.form-container {
    display: flex;
    gap: 20px;
    padding: 20px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: #444;
    height: fit-content;
    border-radius: 5px;
    border-top: solid 4px #FFC033; 
    -webkit-box-shadow: 10px 10px 41px -12px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 41px -12px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 41px -12px rgba(0,0,0,0.75);
}

#form-button {
    font-size: 14px;
    font-family: var(--main-font);
}

#form-button:hover {
    opacity: 0.7;
    color: #fff;
}

#form-button:active {
    opacity: 0.5;
}

#box-shadow {
    -webkit-box-shadow: 10px 10px 41px -12px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 41px -12px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 41px -12px rgba(0,0,0,0.75);
}

.font {
    font-family: var(--main-font);
}


.form-title {
    text-align: center;
    margin: 0;
    font-weight: bold;
    margin-bottom: 10px;
}

.contact-b {
    background-color: #FFC033;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: 0.3s;
    width: auto;
}


.small-containerb {
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
    max-width: 300px;
}

.container-recomendations {
    color: #333;
    display: flex;
    gap: 20px;
    padding: 100px 20px 20px 20px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #ddd;
    height: fit-content;
    align-items: flex-start;
}

.recomendations {
    display: flex;
    gap: 20px;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: #ddd;
    height: fit-content;
}

.recomendations-text {
    display: flex;
    gap: 20px;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: #ddd;
    height: fit-content;
    margin-bottom: 250px;
    text-align: center;
}

#rec-text-b {   
    margin-bottom: 250px;
}

#rec-text-c {   
    margin-top: 200px;
}

@media screen and (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 998;
    }

    .nav-links.show {
        display: flex;
    }

    .nav-links li {
        text-align: center;
        margin: 10px 0;
    }

    .menu-icon {
        display: block;
    }

    .navbar.scroll .nav-links {
        background-color: rgba(0, 0, 0, 0.8);
    }

    .nav-contact-button {
        margin-left: 0px;

    }

    .image-container {
        display: none;
    }

    .footer-logo-text {
        display: none;
    }

    .middle-column {
        display: none;
    }

    #disappear {
        display: none;
    }
}

@media only screen and (max-width: 600px) {
    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .nav-links {
        margin-top: 10px;
    }

    .logo {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .contact-button {
        margin-left: 0;
        margin-top: 10px;
    }

    .hero {
        width: 80%;
    }

    .hero-buttons {
        flex-direction: column;
        margin-top: 10px;
    }

    .button-t {
        margin-left: 0;
        margin-top: 10px;
    }

    .product-grid {
        grid-template-columns: 1fr;
    }
}


@media only screen and (min-width:350px) and (max-width: 600px) {
    .hero {
        width: 80%;
    }

    .container-product {
        flex-direction: column;
    }

    .hero-buttons {
        flex-direction: column;
        margin-top: 10px;
    }

    .button-t {
        margin-left: 0;
        margin-top: 10px;
    }

    .navbar, #navbar {
        padding: 10px 0;
    }

    .contact-form {
        padding: 0;
    }

    .contact-container {
        height: fit-content;
    }

    .container-recomendations {
        flex-direction: column;
    }

}


@media only screen and (min-width: 601px) and (max-width: 1024px) {
    .hero {
        width: 60%;
    }

    .button-t {
        margin-left: 15px;
    }

    .image-container {
        display: none;
    }

    .text-containerb > h2 {
        font-size: 2.5rem;
    }

    .text-containerb > p {
        font-size: 0.9rem;
        margin: 0;
    }
    .product-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 1025px) {
    .hero {
        width: 46%;
    }

    .button-t {
        margin-left: 30px;
    }
}

@media only screen and (max-width: 1600px) {
    .contact-form {
        padding: 20px;
        border: none;
    }

    .container-recomendations {
        flex-wrap: wrap;
    }
    .containerb {
        padding: 20px;
    }

}